{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sultanaapidbserver221.database.windows.net,1433;Initial Catalog=Sultana.API_db;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Default"
  },
  "Jwt": {
    "Key": "MiEmpresaSultana2025!ClaveSuperSecretaParaJWT@12345",
    "Issuer": "https://sultanaapi2221.azurewebsites.net",
    "Audience": "https://sultana1.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}