{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sultanaapidbserver.database.windows.net,1433;Database=Sultana.API_db;Authentication=Active Directory Default;Encrypt=true;TrustServerCertificate=false;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "MiEmpresaSultana2025!ClaveSuperSecretaParaJWT@12345",
    "Issuer": "https://sultanaapi.azurewebsites.net;https://localhost:7000",
    "Audience": "https://sultanaweb-f9dkeae2cqe0hghq.brazilsouth-01.azurewebsites.net;https://localhost:8000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
